<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearCharacteristics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCharactIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_baseline_races" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:36:48.904"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivRace"
            app:layout_constraintTop_toTopOf="@+id/ivRace" />


        <ImageView
            android:id="@+id/ivLineSeparator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotation="90"
            app:srcCompat="@drawable/ic_baseline_line" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25pts"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#00000000"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearCharacteristics">

        <ImageView
            android:id="@+id/ivScuderia"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_baseline_races" />

        <ImageView
            android:id="@+id/ivDriverLineSeparator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotation="90"
            app:srcCompat="@drawable/ic_baseline_line" />

        <TextView
            android:id="@+id/tvDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sebastian Vettel"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivRace"
            app:layout_constraintTop_toTopOf="@+id/ivRace" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>