<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/highlightsContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPlayHighlights"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#e10600"
        app:srcCompat="@drawable/ic_baseline_play_arrow" />

    <TextView
        android:id="@+id/tvHighlights"
        android:layout_width="98dp"
        android:layout_height="20dp"
        android:background="#e10600"
        android:text="@string/race_highlights"
        android:textColor="@color/white" />

</LinearLayout>